--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\rcservoskeleton.o"
".\objects\startup_stm32f303xe.o"
".\objects\system_stm32f3xx.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\sysclock.o"
".\objects\stepper.o"
".\objects\utility.o"
".\objects\mainalt.o"
".\objects\pushbutton.o"
".\objects\ultrasonicinit.o"
".\objects\lcd.o"
".\objects\scottmacro.o"
".\objects\drivemotor.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf