--cpu=Cortex-M4.fp.sp
".\objects\led.o"
".\objects\main.o"
".\objects\startup_stm32f303xe.o"
".\objects\system_stm32f3xx.o"
".\objects\uart.o"
".\objects\sysclock.o"
".\objects\stepper.o"
".\objects\utility.o"
".\objects\servo.o"
".\objects\drivemotor.o"
".\objects\encoder.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab1Work.map" -o .\Objects\Lab1Work.axf