<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jared Hochstenbach, Conestoga College, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\jared\Downloads\Project IV SW Sample Solution\Project IV SW Sample Solution\Lab1Work.uvprojx
Project File Date:  09/19/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(23): warning: unused variable 'count' [-Wunused-variable]
        uint16_t count = 0;
                 ^
1 warning generated.
compiling main.c...
UART.c(7): warning: no previous extern declaration for non-static variable 'Rx2_Counter' [-Wmissing-variable-declarations]
volatile uint32_t Rx2_Counter = 0;
                  ^
UART.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t Rx2_Counter = 0;
         ^
UART.c(54): warning: shift count >= width of type [-Wshift-count-overflow]
        GPIOB -> AFR[0] |= ( 0x07UL << (4*10) ); // Set PA2 to AF7 (each AFR is 4 bit, AFR[0] is AFRL)
                                    ^  ~~~~~~
UART.c(55): warning: shift count >= width of type [-Wshift-count-overflow]
        GPIOB-> AFR[0] |= ( 0x07UL << (4*11) ); // Set PA3 to AF7 (each AFR is 4 bit, AFR[0] is AFRL)
                                   ^  ~~~~~~
UART.c(135): warning: passing 'volatile uint32_t *' (aka 'volatile unsigned int *') to parameter of type 'uint32_t *' (aka 'unsigned int *') discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        recieve(USART3, USART3_Buffer_Rx, &Rx2_Counter);
                                          ^~~~~~~~~~~~
./UART.h(23): note: passing argument to parameter 'pCounter' here
void recieve(USART_TypeDef *USARTx, uint8_t *buffer, uint32_t *pCounter);
                                                               ^
UART.c(142): warning: implicit conversion loses integer precision: 'volatile uint16_t' (aka 'volatile unsigned short') to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
                buffer[*pCounter] = USARTx->RDR;
                                  ~ ~~~~~~~~^~~
UART.c(199): warning: format string is not a string literal [-Wformat-nonliteral]
                vsnprintf( myBuffer, MAX_BUF_SIZE, format, args );
                                                   ^~~~~~
UART.c(6): warning: no previous extern declaration for non-static variable 'USART3_Buffer_Rx' [-Wmissing-variable-declarations]
uint8_t USART3_Buffer_Rx[BufferSize];
        ^
UART.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
uint8_t USART3_Buffer_Rx[BufferSize];
^
7 warnings generated.
compiling UART.c...
linking...
Program Size: Code=10140 RO-data=1308 RW-data=4 ZI-data=1688  
".\Objects\Lab1Work.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.2.2.pack
                Keil.STM32F3xx_DFP.2.2.2
                STMicroelectronics STM32F3 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/jared/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/jared/AppData/Local/Arm/Packs/Keil/STM32F3xx_DFP/2.2.2/Drivers/CMSIS/Device/ST/STM32F3xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
